site:
  title: Illumination Engine Documentation
  start-page: DocsRepo:ROOT:index.adoc
  robots: allow
content:
  sources:
    - url: https://github.com/PercentBoat4164/Illumination-Engine-Documentation.git
      start_path: docs/
      edit_url: '{web_url}/{refname}/{path}'
      branches: HEAD
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true