site:
  title: (LOCAL) Illumination Engine Documentation
  start_page: DocsHome:ROOT:index.adoc
  robots: allow
content:
  sources:
    - url: ..
      start_path: docs/
      edit_url: '{web_url}/localdocs/{path}'
      branches: HEAD
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true